{
  "name": "sonsery-flow",
  "version": "0.7.0",
  "description": "AI workflow automation: bridge AI chat (ChatGPT, Claude, Gemini, DeepSeek) with the terminal. Community edition (MIT, open source).",
  "license": "MIT",
  "keywords": [
    "ai",
    "ai-agent",
    "automation",
    "chatgpt",
    "claude",
    "deepseek",
    "gemini",
    "clipboard",
    "workflow",
    "developer-tools",
    "chrome-extension",
    "terminal",
    "macos",
    "no-api-key",
    "cursor-alternative"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsonnguyen19/sonsery-flow-community.git"
  },
  "homepage": "https://flow.sonsery.online/",
  "bugs": {
    "url": "https://github.com/jsonnguyen19/sonsery-flow-community/issues"
  },
  "author": {
    "name": "Son Nguyen",
    "email": "hongsonit10@gmail.com",
    "url": "https://jasonnguyen.website/"
  },
  "scripts": {
    "setup": "node scripts/py.js python scripts/setup.py",
    "setup:dev": "bash scripts/setup-dev.sh",
    "about": "node scripts/py.js python scripts/about.py",
    "sync:prompts": "node scripts/py.js python sync-prompts.py",
    "lint": "node scripts/py.js ruff check .",
    "lint:fix": "node scripts/py.js ruff check . --fix",
    "lint:js": "eslint runctx-extension scripts",
    "lint:js:fix": "eslint runctx-extension scripts --fix",
    "format": "node scripts/py.js ruff format .",
    "format:check": "node scripts/py.js ruff format . --check",
    "format:js": "prettier --write \"runctx-extension/**/*.{js,css,html}\"",
    "format:js:check": "prettier --check \"runctx-extension/**/*.{js,css,html}\"",
    "typecheck": "node scripts/py.js basedpyright",
    "test": "node scripts/py.js python -m pytest",
    "test:watch": "node scripts/py.js python -m pytest -f",
    "test:js": "vitest run",
    "test:js:watch": "vitest",
    "check": "pnpm lint && pnpm lint:js && pnpm format:check && pnpm format:js:check && pnpm typecheck && pnpm test",
    "check:py": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test",
    "check:js": "pnpm lint:js && pnpm format:js:check",
    "prepare": "husky"
  },
  "lint-staged": {
    "runctx-extension/**/*.{js,css,html}": [
      "eslint",
      "prettier --write"
    ],
    "**/*.py": [
      "node scripts/py.js ruff check --fix",
      "node scripts/py.js ruff format"
    ],
    "**/*.md": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.6",
    "vitest": "^2.1.8"
  }
}
